# friends-management

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Tes1.java
src/main/kotlin/com/hendisantika/friends/management/: FriendsManagementApplication.kt
src/main/kotlin/com/hendisantika/friends/management/config/: SecurityConfiguration.java
src/main/kotlin/com/hendisantika/friends/management/controller/: FriendController.kt
src/main/kotlin/com/hendisantika/friends/management/domain/: Friend.kt  FriendsDTO.kt
src/main/kotlin/com/hendisantika/friends/management/dto/: FriendsDTO.kt
src/main/kotlin/com/hendisantika/friends/management/repository/: FriendRepo.kt  FriendsRepo.kt  UserRepo.kt
src/main/resources/: application.yml
src/test/kotlin/com/hendisantika/friends/management/: FriendsManagementApplicationTests.kt
